<!-- program -->
  <section class="page-section" id="{{ site.data.sitetext.program.section | default: "program" }}">
    <div class="container">
	
        <div class="text-left">
          <h2 class="section-heading text-uppercase">{{ site.data.sitetext.program.title | default: "program" }}</h2>
          {% if site.data.sitetext.program.text %}
		  <h3 class="section-subheading text-dark">{{ site.data.sitetext.program.text | markdownify }}</h3>
		  {% endif %}
        </div>
	  
      <head>
        <style>
        #schedule {
          border-collapse: collapse;
          width: 100%;
        }
        
        #schedule td, #schedule th {
          border: 1px solid #ddd;
          padding: 6px;
        }
        
        #schedule tr:nth-child(even){background-color: #f2f2f2;}
        #schedule tr:hover {background-color: #ddd;}
        
        #schedule th {
          padding-top: 8px;
          padding-bottom: 8px;
          text-align: left;
          background-color: #274e63;
          color: white;
        }

        </style>
        </head>
        <body>
        
      </div>

    </div>
  </section>